{
  "name": "@orderdi/monorepo",
  "description": "",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "husky:install": "husky install",
    "lint-staged": "lerna run lint-staged",
    "firebase:cli": "firebase",
    "firebase:emulate": "firebase emulators:start",
    "run:app": "lerna run --scope @orderdi/app",
    "run:functions": "lerna run --scope @orderdi/functions",
    "run:util": "lerna run --scope @orderdi/util",
    "run:types": "lerna run --scope @orderdi/types"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-vite": "^1.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "firebase-tools": "^11.4.0",
    "husky": "^8.0.1",
    "lerna": "^5.1.8",
    "lint-staged": "^13.0.3",
    "nx": "^14.4.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
